spring.jpa.hibernate.ddl-auto=update
#MySQL settings
spring.datasource.url=jdbc:mysql://localhost:3306/clinic?serverTimezone=UTC&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=coderslab
#Oracle settings
#spring.datasource.url=jdbc:oracle:thin:@localhost:1522:orcl
#spring.datasource.username=HIBERNATE_TEST
#spring.datasource.password=HIBERNATE_TEST
#spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.mvc.locale=pl_PL
spring.mvc.locale-resolver=fixed
spring.jpa.show-sql = true
spring.jpa.generate-ddl=true
